<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100;
            height: 50px;
            background-color: rgb(201, 187, 235);
            color: rgb(21, 2, 2);
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;
        }
        nav
    {
        width: 100;
            height: 50px;
            background-color: rgb(206, 203, 120);
            color: rgb(21, 2, 2);
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;

    }
    main{
        width: 100;
            height: 700px;
            background-color: rgb(129, 120, 206);
            color: rgb(230, 217, 217);
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;

    }
    footer{
        width: 50;
        height: 50px;
        background-color: rgb(168, 155, 138);
        color: rgb(140, 25, 25);
        text-align: center;

    }

    </style>
</head>
<body>
    <!--header-->
    <header>
        <h1> This is header</header></h1>
    </header>
    <!--navigation-->
    <nav>
        <a href="https://www.youtube.com/">home</a>
        <a href="#">adout</a>
        <a href="#">Contact</a>

    </nav>
    <!--mIN-->
    <main>
        
        <h2 style="color: rgb(16, 7, 7);" >Big Cats
        </h2>
        <hr>
        <img src="cat.jpeg" height="250px" width="450px">
        <p># Big cats, majestic and captivating creatures that have enthralled humans
             for centuries, are facing unprecedented threats in the wild. Despite their 
              and adaptability, several species and subspecies are teetering on the brink of
               extinction. This article explores 12 rare big cats that are critically endangered,
                illuminating the dire need for conservation efforts to preserve these magnificent
                 animals for future generations.</p>
       
    </main>
    <!--footer-->
    <footer>
        <p>copyright &copy;2025</p>
    </footer>


    
</body>
</html>