<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
    
            width: 100;
            height: 50px;
            background-color: rgb(201, 187, 235);
            color: rgb(21, 2, 2);
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width: 100;
            padding: 20px;
            background-color: antiquewhite;
            justify-content: space-between;
            text-align: center;
        }
        .left{
            background-color: rgb(200, 30, 30);
            color: antiquewhite;
            padding: 10px;
            width: 49%;
            height: 400px;
           
        }
        .right{
            background-color: rgb(128, 94, 94);
            color: antiquewhite;
            padding: 10px;
            text-align: center;
            width: 300px;
            height: 400px;

        }
        nav{
            background-color: aliceblue;
            color: rgb(29, 62, 92);
            padding: 10px;
            text-align: center;

        }
        nav a{
            padding: 10px;
            width: 100px;
            height: 20px;
            color: blueviolet;
            text-decoration: none;
            margin-right: 10px;
            display: block;
            line-height: 50px;
        }
        footer{
        width: 700px;
        height: 50px;
        background-color: rgb(202, 146, 73);
        color: rgb(140, 25, 25);
        text-align: center;

    }

    </style>
</head>
<body>
    <header>
        This is header</header>
    </header>
    <section>
        <div class="left">
            <h2>left section</h2>
        </div>
        <div class="right">
            <h2>right section</h2>
        
       
         <a href="https://www.youtube.com/">home</a>
        <a href="#">adout</a>
        <a href="#">Contact</a>
        </div>
        <footer>
            <p>copyright &copy;2025</p>
        </footer>

      
    </section>
</body>
</html>